[gd_scene load_steps=5 format=3 uid="uid://cf3g10mbm18ya"]

[ext_resource type="Script" uid="uid://c675rcooqyb8b" path="res://scripts/bad_dot.gd" id="1_20yq7"]
[ext_resource type="Texture2D" uid="uid://durqvn50xq23a" path="res://assets/graphics/BadDot.png" id="2_20yq7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_swi4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypqmy"]

[node name="Bad_dot" type="RigidBody2D"]
mass = 0.058
physics_material_override = SubResource("PhysicsMaterial_swi4y")
gravity_scale = 0.0
script = ExtResource("1_20yq7")

[node name="Bad_dotColor" type="Sprite2D" parent="."]
modulate = Color(0.66528076, 0, 0.18548375, 1)
texture_filter = 1
texture = ExtResource("2_20yq7")

[node name="Bad_dot_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypqmy")
debug_color = Color(0.9055029, 0.00013418854, 0.7481071, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
