[gd_scene load_steps=5 format=3 uid="uid://0d5wb838mpvy"]

[ext_resource type="Script" uid="uid://drpy3djtygtbq" path="res://scripts/dot.gd" id="1_c4igg"]
[ext_resource type="Texture2D" uid="uid://bltsgo0sfej4" path="res://assets/graphics/GearIcon.png" id="2_1c7to"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_swi4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypqmy"]

[node name="Dot" type="RigidBody2D"]
mass = 0.058
physics_material_override = SubResource("PhysicsMaterial_swi4y")
gravity_scale = 0.0
script = ExtResource("1_c4igg")

[node name="DotColor" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1c7to")

[node name="DotCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypqmy")
debug_color = Color(0.9055029, 0.00013418854, 0.7481071, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
