[gd_scene load_steps=4 format=3 uid="uid://bi4j6whgsvfhc"]

[ext_resource type="Script" uid="uid://ddjrj1rpcxrk8" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://f7q8635foo3k" path="res://scenes/background.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://beuameshqm7u7" path="res://scenes/main_menu.tscn" id="3_iywne"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Background" parent="." instance=ExtResource("1_lnu2h")]
position = Vector2(576, 324)

[node name="Main_menu" parent="." instance=ExtResource("3_iywne")]
